<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="4Ft-Sd-vH0">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21679"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Iquiz" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="n8E-Z1-J6n">
                                <rect key="frame" x="64" y="395" width="265" height="62"/>
                                <color key="backgroundColor" red="0.45490196078431372" green="0.19607843137254902" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="62" id="iuD-3z-mp4"/>
                                </constraints>
                                <color key="tintColor" systemColor="systemBackgroundColor"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Iniciar quiz"/>
                                <connections>
                                    <action selector="pressionarBotao:" destination="BYZ-38-t0r" eventType="touchUpInside" id="ILx-nm-FTb"/>
                                    <segue destination="qIg-sI-HCd" kind="show" id="dN2-Uo-U1z"/>
                                </connections>
                            </button>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Logo" translatesAutoresizingMaskIntoConstraints="NO" id="QCX-3t-Iap">
                                <rect key="frame" x="88" y="249" width="217" height="104"/>
                            </imageView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" red="0.32156862745098036" green="0.11764705882352941" blue="0.76078431372549016" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="n8E-Z1-J6n" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="64" id="2mu-SQ-AB5"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="n8E-Z1-J6n" secondAttribute="trailing" constant="64" id="Ah8-Va-w7L"/>
                            <constraint firstItem="n8E-Z1-J6n" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="D9j-g3-c8C"/>
                            <constraint firstItem="n8E-Z1-J6n" firstAttribute="top" secondItem="QCX-3t-Iap" secondAttribute="bottom" constant="42" id="Pqq-zS-4uf"/>
                            <constraint firstItem="n8E-Z1-J6n" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="qaZ-ei-mV1"/>
                            <constraint firstItem="QCX-3t-Iap" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="vIe-y9-KCu"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="Neq-kn-hm6"/>
                    <connections>
                        <outlet property="iniciarQuiz" destination="n8E-Z1-J6n" id="VmF-dh-Ska"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="818" y="-20"/>
        </scene>
        <!--Questao View Controller-->
        <scene sceneID="w6X-uj-bql">
            <objects>
                <viewController id="qIg-sI-HCd" customClass="QuestaoViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="RhU-Hi-k1d">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="G9P-cw-JlH">
                                <rect key="frame" x="184" y="393" width="28" height="16"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Button">
                                    <fontDescription key="titleFontDescription" type="system" pointSize="1"/>
                                </buttonConfiguration>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Título da Questao" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OfQ-jP-ONQ">
                                <rect key="frame" x="64" y="215" width="265" height="39"/>
                                <fontDescription key="fontDescription" type="system" pointSize="32"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7hr-nD-kzu">
                                <rect key="frame" x="64" y="326" width="265" height="62"/>
                                <color key="backgroundColor" red="0.45490196078431372" green="0.19607843137254902" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="62" id="h00-3H-0kc"/>
                                </constraints>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Resposta 01">
                                    <fontDescription key="titleFontDescription" type="system" pointSize="20"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="respostaBotaoPressionado:" destination="qIg-sI-HCd" eventType="touchUpInside" id="rwP-ph-VT8"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="2" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xEF-2H-0AF">
                                <rect key="frame" x="64" y="420" width="265" height="62"/>
                                <color key="backgroundColor" red="0.4549019608" green="0.1960784314" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="62" id="Fmq-t4-WgP"/>
                                </constraints>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Resposta 02">
                                    <fontDescription key="titleFontDescription" type="system" pointSize="20"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="respostaBotaoPressionado:" destination="qIg-sI-HCd" eventType="touchUpInside" id="R3w-ON-Q0t"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="3" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9qc-cZ-Pkl">
                                <rect key="frame" x="64" y="514" width="265" height="62"/>
                                <color key="backgroundColor" red="0.4549019608" green="0.1960784314" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="62" id="Lfk-BD-SIG"/>
                                </constraints>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Resposta 03">
                                    <fontDescription key="titleFontDescription" type="system" pointSize="20"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="respostaBotaoPressionado:" destination="qIg-sI-HCd" eventType="touchUpInside" id="CAh-qI-eNv"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="ERL-Ek-YWY"/>
                        <color key="backgroundColor" red="0.32156862745098036" green="0.11764705882352941" blue="0.76078431372549016" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="7hr-nD-kzu" firstAttribute="top" secondItem="OfQ-jP-ONQ" secondAttribute="bottom" constant="114" id="0Du-da-nn0"/>
                            <constraint firstItem="xEF-2H-0AF" firstAttribute="leading" secondItem="ERL-Ek-YWY" secondAttribute="leading" constant="64" id="GEJ-pf-cSb"/>
                            <constraint firstItem="OfQ-jP-ONQ" firstAttribute="top" secondItem="ERL-Ek-YWY" secondAttribute="top" constant="112" id="I1Y-xz-s6B"/>
                            <constraint firstItem="9qc-cZ-Pkl" firstAttribute="top" secondItem="xEF-2H-0AF" secondAttribute="bottom" constant="32" id="P6k-C6-1cd"/>
                            <constraint firstItem="7hr-nD-kzu" firstAttribute="top" secondItem="OfQ-jP-ONQ" secondAttribute="bottom" constant="72" id="bbY-kQ-ep3"/>
                            <constraint firstItem="ERL-Ek-YWY" firstAttribute="trailing" secondItem="7hr-nD-kzu" secondAttribute="trailing" constant="64" id="gTE-aQ-yYE"/>
                            <constraint firstItem="xEF-2H-0AF" firstAttribute="top" secondItem="7hr-nD-kzu" secondAttribute="bottom" constant="32" id="j58-eB-8km"/>
                            <constraint firstItem="ERL-Ek-YWY" firstAttribute="trailing" secondItem="xEF-2H-0AF" secondAttribute="trailing" constant="64" id="jMP-Mu-Ksj"/>
                            <constraint firstItem="OfQ-jP-ONQ" firstAttribute="leading" secondItem="ERL-Ek-YWY" secondAttribute="leading" constant="64" id="nsV-7V-DN5"/>
                            <constraint firstItem="ERL-Ek-YWY" firstAttribute="trailing" secondItem="9qc-cZ-Pkl" secondAttribute="trailing" constant="64" id="qTw-Zk-2fy"/>
                            <constraint firstItem="ERL-Ek-YWY" firstAttribute="trailing" secondItem="OfQ-jP-ONQ" secondAttribute="trailing" constant="64" id="svl-Zu-P7u"/>
                            <constraint firstItem="9qc-cZ-Pkl" firstAttribute="leading" secondItem="ERL-Ek-YWY" secondAttribute="leading" constant="64" id="y1t-Ow-uTH"/>
                            <constraint firstItem="7hr-nD-kzu" firstAttribute="leading" secondItem="ERL-Ek-YWY" secondAttribute="leading" constant="64" id="zUo-RU-z0y"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="0si-fM-pjl"/>
                    <connections>
                        <outlet property="tituloQuestaoLabel" destination="OfQ-jP-ONQ" id="UCg-he-TTO"/>
                        <outletCollection property="botoesRespostas" destination="7hr-nD-kzu" collectionClass="NSMutableArray" id="6OI-EM-fnH"/>
                        <outletCollection property="botoesRespostas" destination="xEF-2H-0AF" collectionClass="NSMutableArray" id="Ncm-na-z7W"/>
                        <outletCollection property="botoesRespostas" destination="9qc-cZ-Pkl" collectionClass="NSMutableArray" id="Ud7-tR-LuJ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="nla-ZW-uzp" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1620.6106870229007" y="-28.169014084507044"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="IFl-Ml-qWv">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="4Ft-Sd-vH0" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Mmd-bH-uVv">
                        <rect key="frame" x="0.0" y="59" width="393" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="trQ-vR-evS"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Tqs-as-Zon" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="12.977099236641221" y="-28.169014084507044"/>
        </scene>
    </scenes>
    <resources>
        <image name="Logo" width="217" height="104"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
